# footballApp

./: README.md  build.gradle
apk/debug/: output-metadata.json
apk/release/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/ajdaakter/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajdaakter/footballapp/: MainActivity.kt
app/src/main/java/com/ajdaakter/footballapp/common/: MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ajdaakter/footballapp/data/datarepository/: DataRepository.kt
app/src/main/java/com/ajdaakter/footballapp/data/datarepository/source/: DataSource.kt
app/src/main/java/com/ajdaakter/footballapp/data/datarepository/source/local/: LocalDataSource.kt
app/src/main/java/com/ajdaakter/footballapp/data/datarepository/source/local/database/: AppDatabase.kt  Converters.kt  DatabaseConfig.kt  FootballDataDao.kt
app/src/main/java/com/ajdaakter/footballapp/data/datarepository/source/remote/: RemoteDataSource.kt
app/src/main/java/com/ajdaakter/footballapp/data/datarepository/source/remote/network/: ApiConfig.kt  ApiFactory.kt  ApiInterface.kt  ErrorBody.kt
app/src/main/java/com/ajdaakter/footballapp/data/model/: Area.kt  Competition.kt  GetAllFixturesResponse.kt  Match.kt  Score.kt  Team.kt  Time.kt
app/src/main/java/com/ajdaakter/footballapp/ui/fixtureslist/: FixturesListActivity.kt  FixturesListFragment.kt  FixturesListViewModel.kt
app/src/main/java/com/ajdaakter/footballapp/ui/fixtureslist/adapter/: FixtureItemViewModel.kt  FixturesListAdapter.kt  SectionFixturesListAdapter.kt  SectionFixturesListViewModel.kt
app/src/main/java/com/ajdaakter/footballapp/utilities/: BindingAdapters.kt  DataWrapper.kt  OneTimeObserver.kt
app/src/main/java/com/ajdaakter/footballapp/utilities/extension/: AppCompatActivity.kt  Context.kt  Date.kt  FragmentManager.kt  View.kt
app/src/main/res/layout/: activity_fixtures_list.xml  activity_main.xml  fragment_fixtures_list.xml  list_item_flixture.xml  list_section_fixtures.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ajdaakter/footballapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
